org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoibXRhb3BpayIsImEiOiJjbGlteHAzYmkwbjR0M2xwam12bWFmaHo5In0.4pJEhw-Tsbi26Nj_bI552Q
